<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="920.0" styleClass="primary-color" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Text fill="WHITE" layoutX="113.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="About Us" wrappingWidth="94.67010498046875">
            <font>
                <Font name="Impact" size="25.0" />
            </font>
        </Text>
        <TextArea layoutX="113.0" layoutY="146.0" prefHeight="364.0" prefWidth="445.0" styleClass="text-area" stylesheets="@styles.css" text="From the beginning of our journey that started&#10;in 2008, we have always cared about our users.&#10;We work to enhance job sectors for people &#10;who have a particular area of expertise, by &#10;connecting them to the people who are in dire&#10;need of help from them. We have always taken&#10;steps to pay the workers the right amount and&#10;to find the absolute right person for the &#10;customer. The amount of trust and support we&#10;get from our users is what gets us moving. &#10;&#10;">
            <font>
                <Font size="19.0" />
            </font>
        </TextArea>
        <TextArea layoutX="679.0" layoutY="169.0" prefHeight="341.0" prefWidth="200.0" />
        <TextField alignment="CENTER" layoutX="697.0" layoutY="176.0" text="How We Work">
            <font>
                <Font name="Impact" size="15.0" />
            </font>
        </TextField>
        <TextArea layoutX="679.0" layoutY="202.0" prefHeight="307.0" prefWidth="200.0" text="&#10;&#10;&#10;Our work is to find the right&#10;person for you. We connect&#10;the worker with the &#10;customer, using location&#10;and the need of yours." />
        <ImageView fitHeight="149.0" fitWidth="200.0" layoutX="679.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../Images/about.jpg" />
            </image>
        </ImageView>
        <Button layoutX="453.0" layoutY="559.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="146.0" text="Back to Home" textFill="WHITE">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
