<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="474.0" prefWidth="657.0" style="-fx-background-color: #C0C0C0;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hirearchy.controller.RegularCustomerController">
   <children>
      <ComboBox fx:id="LocationDropDown1" layoutX="285.0" layoutY="64.0" prefHeight="26.0" prefWidth="106.0" promptText="Location" />
      <Button fx:id="regularCustomerSearchButton" onAction="#onRegularCustomerSearchButtonClick" layoutX="446.0" layoutY="65.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="73.0" text="Search" />
      <AnchorPane layoutY="-1.0" prefHeight="400.0" prefWidth="95.0" style="-fx-background-color: #A9A9A9;">
         <TextField layoutX="-1.0" layoutY="240.0" prefHeight="80.0" prefWidth="95.0" />
         <TextField layoutX="-1.0" layoutY="160.0" prefHeight="80.0" prefWidth="95.0">
            <font>
               <Font size="26.0" />
            </font>
         </TextField>
         <TextField layoutX="-1.0" layoutY="80.0" prefHeight="80.0" prefWidth="95.0">
            <font>
               <Font size="22.0" />
            </font>
         </TextField>
         <TextField layoutX="-1.0" prefHeight="80.0" prefWidth="95.0">
            <font>
               <Font size="28.0" />
            </font>
         </TextField>
         <TextField layoutY="346.0" prefHeight="80.0" prefWidth="95.0" />
         <Button mnemonicParsing="false" onAction="#onHireButtonClick" prefHeight="80.0" prefWidth="95.0" text="Hire">
            <font>
               <Font size="17.0" />
            </font>
         </Button>
         <Button layoutY="80.0" mnemonicParsing="false" onAction="#onProfileButtonClick" prefHeight="80.0" prefWidth="95.0" text="Profile">
            <font>
               <Font size="15.0" />
            </font>
         </Button>
         <Button layoutY="160.0" mnemonicParsing="false" onAction="#onFaqButtonClick" prefHeight="80.0" prefWidth="95.0" text="FAQ">
            <font>
               <Font size="16.0" />
            </font>
         </Button>
         <Button layoutX="-1.0" layoutY="240.0" mnemonicParsing="false" onAction="#onAboutButtonClick" prefHeight="80.0" prefWidth="95.0" text="About">
            <font>
               <Font size="18.0" />
            </font>
         </Button>
         <Button layoutX="-7.0" layoutY="320.0" mnemonicParsing="false" onAction="#onLogoutButtonClick" prefHeight="106.0" prefWidth="100.0" text="Logout">
            <font>
               <Font size="18.0" />
            </font>
         </Button>
      </AnchorPane>
      <ComboBox fx:id="ProfessionDropDown1" layoutX="116.0" layoutY="64.0" prefWidth="150.0" promptText="Looking for?" />
      <TableView fx:id="rcTable" layoutX="116.0" layoutY="103.0" prefHeight="310.0" prefWidth="463.0">
        <columns>
          <TableColumn fx:id="name" prefWidth="84.00006103515625" text="Name" />
          <TableColumn fx:id="contact_no" prefWidth="78.40008544921875" text="Contact" />
            <TableColumn fx:id="email" prefWidth="127.99993896484375" text="Email" />
            <TableColumn fx:id="locat" prefWidth="92.800048828125" text="Location" />
            <TableColumn prefWidth="75.0" text="Request" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
